# store

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/Pages/: Authentication.java  Home.java  MyAccount.java
src/main/java/Utils/: SiteNavigation.java  TestListener.java  WebDriverManager.java
src/test/java/: LoginTests.java  LogoutTests.java  UsersAPI.java
